A = input('현재 국어 등급/목표 국어 등급을 입력하세요.').split("/")
A = int(A)
a = int(a)
aA=a-A

b,B = input('현재 영어 등급/목표 영어 등급을 입력하세요.').split("/")
b = int(b)
B = int(B)
bB=b-B

c,C = input('현재 수학 등급/목표 수학 등급을 입력하세요.').split("/")
c = int(c)
C = int(C)
cC=c-C

d,D = input('현재 물리 등급/목표 물리 등급을 입력하세요.').split("/")
d = int(d)
D = int(D)
dD=d-D

e,E = input('현재 화학 등급/목표 화학 등급을 입력하세요.').split("/")
e = int(e)
E = int(E)
eE=e-E

f,F = input('현재 생물 등급/목표 생물 등급을 입력하세요.').split("/")
f = int(f)
F = int(F)
fF=f-F

g,G = input('현재 지학 등급/목표 지학 등급을 입력하세요.').split("/")
g = int(g)
G = int(G)
gG=g-G
